INSERT INTO produto VALUES(1, 0, 'produto1_#', 1);
INSERT INTO produto VALUES(2, 0, 'produto2_#', 3);
INSERT INTO produto VALUES(3, 0, 'produto3_#', 5);
INSERT INTO produto VALUES(4, 1, 'produto1_A', 1);
INSERT INTO produto VALUES(5, 1, 'produto2_A', 3);
INSERT INTO produto VALUES(6, 1, 'produto3_A', 5);
INSERT INTO produto VALUES(7, 1, 'produto4_A', 2);
INSERT INTO produto VALUES(8, 2, 'produto1_B', 1);
INSERT INTO produto VALUES(9, 2, 'produto2_B', 2);
INSERT INTO produto VALUES(10, 2, 'produto3_B', 5);
INSERT INTO produto VALUES(11, 3, 'produto1_C', 6);
INSERT INTO produto VALUES(12, 1, 'produto2_A', 1);
INSERT INTO produto VALUES(13, 0, 'produto 5 #', 5);
INSERT INTO produto VALUES(14, 0, 'produto 10#', 5);
INSERT INTO produto VALUES(15, 0, 'produto 15#', 5);
INSERT INTO produto VALUES(16, 1, 'produto A5', 5);
INSERT INTO produto VALUES(17, 1, 'produto A10', 5);
INSERT INTO produto VALUES(18, 1, 'produto A15', 5);
INSERT INTO produto VALUES(19, 2, 'produto B5', 5);
INSERT INTO produto VALUES(20, 2, 'produto B10', 5);
INSERT INTO produto VALUES(21, 2, 'produto B15', 5);
INSERT INTO produto VALUES(22, 3, 'produto C20', 5);
INSERT INTO produto VALUES(23, 3, 'produto C25', 5);
INSERT INTO produto VALUES(24, 3, 'produto C30', 5);
INSERT INTO produto VALUES(25, 3, 'produto C35', 5);
INSERT INTO produto VALUES(26, 3, 'produto C40', 5);
INSERT INTO produto VALUES(27, 1, 'produto aa', 5);
INSERT INTO produto VALUES(28, 1, 'produtoaaAA', 5);
INSERT INTO produto VALUES(29, 3, 'produtoaaAA', 5);
INSERT INTO produto VALUES(30, 3, 'produt', 5);